[package]
name = "discord_bot"
version = "0.1.0"
edition = "2021"

[dependencies]
# Discord bot framework
serenity = { version = "0.12", default-features = false, features = ["client", "gateway", "rustls_backend", "model", "cache", "standard_framework"] }

# Async runtime
tokio = { version = "1.36", features = ["full"] }

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# Environment variables
dotenv = "0.15"

# Error handling
anyhow = "1.0"
thiserror = "1.0"

# JSON handling
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# HTTP client for API calls
reqwest = { version = "0.11", features = ["json", "rustls-tls"], default-features = false }

# Music/voice support
songbird = { version = "0.4", features = ["rustls_backend"] }

# Database (optional - for storing settings)
sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "sqlite"], optional = true }

# Random number generation
rand = "0.8"

# Time handling
chrono = { version = "0.4", features = ["serde"] }

# Command-line argument parsing
clap = { version = "4.5", features = ["derive"] }

# URL parsing
url = "2.5"

# Image processing for avatar commands
image = "0.24"

# File system operations
async-fs = "1.6"

[features]
default = ["music", "database"]
music = ["songbird"]
database = ["sqlx"]

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
panic = "abort"

[profile.dev]
opt-level = 0